image: golang:1.11

cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

stages:
  - build
  - test

job 1:
  stage: build
  script: go get

job 2:
  stage: build
  script: go build

job 3:
  stage: test
  script: go test